<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Personal Website</title>
    <link rel="stylesheet" type="text/css" href="tugas daskom 9.css"/>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script> 
</head>

<body>
   
    <section>
        
        <nav><CENTER>PENGALAM HARI PERTAMA KE KAMPUS</CENTER></nav>
        
        
          <h1>Hari Pertama mengampus</h1>
    <p>hari pertama kuliah.... hmmmm menarik... okeee... hari pertama aku kuliah menjadi hari yang senang dan tidak senang, kenapa? senang bisa mendapatkan teman baru, suasana baru, bisa menjelajahi tempat-tempat baru.Jika tidak senang yaa pasti karna tugas tugas yang akan menumpuk nanti,jadwal yang kadang tidak menentu karena dosen sedang ada kegiatan lain, dan berbagai hal lainya. Saat berangkat menuju kampus aku bangun pagi sekali agar tidak telat dalam hari pertama aku ngampus, sesampainya disana ternyata aku salah memakirkan motor, yang seharusnya parkir di gedung D aku malah parkir di gedung H. pada saat itu juga aku bertanya dengan salah satu orang di grup STI, aku pun bertanya "bre parkiran gedung D ada dimana??" lalu dia dengan baik hati menuju ke parkiran gedung H dan mengantarkan saya langsung ke parkiran D.
setelah sampai disana, mulailah pelajaran pertama yaitu kalkulus mungkin karena masih pertemuan pertama jadi kita berbincang-bincang santai saling memperkenalkan diri. Masih belum ada pelajaran tentang apa yang di materikan jadi masih santai kuliahnya. LANJUT kita berganti pelajaran yaitu pelajaran ORAKOM, dosenya sangat ramah bahkan memberikan quizz bagi yang tidak mau melaksanakan ujian. Jika berhasil menyelesaikan quizz maka akan auto A ujianya. Tapi ya itu, quizz nya bagi saya lumayan susah jadi.. yaa begituu. okeeee balik lagi cerita setelah selesai pelajaran ORAKOM aku langsung pulang ke rumah karena tidak tahu ingin kemana.</p><br>

<p>setelah sampai disana, mulailah pelajaran pertama yaitu kalkulus mungkin karena masih pertemuan pertama jadi kita berbincang-bincang santai saling memperkenalkan diri.
        Masih belum ada pelajaran tentang apa yang di materikan jadi masih santai kuliahnya. LANJUT kita berganti pelajaran yaitu pelajaran ORAKOM, dosenya sangat ramah bahkan memberikan quizz bagi yang tidak mau melaksanakan ujian.
        Jika berhasil menyelesaikan quizz maka akan auto A ujianya. Tapi ya itu, quizz nya bagi saya lumayan susah jadi.. yaa begituu. okeeee balik lagi cerita setelah selesai pelajaran ORAKOM
        aku langsung pulang ke rumah karena tidak tahu ingin kemana. 
</p><br>
<h1>Daftar matkul paling Favorit</h1>
    <ol><li>DASKOM</li>
        <li>PTI</li>
        <li>ORAKOM</li>
        <LI>PBW</LI>
        <li>DASPRO</li>
        <li>MATDIS</li>
        <li>KALKULUS</li>
    </ol><br>
    <h1>Daftar Dosen Matkul</h1>
    <ul type="square">
            <li>WISE HEROWARI,M.KOM</li>   
            <li>CHRISTY ATIKA SARI,M.KOM</li>
            <li>SUPRAYOGI,M.KOM</li>
            <li>EDY MULYANTO,SSi,M.KOM</li>
            <li>AJIB SUSANTO,M.KOM</li>
            <li>Dr.SENDI NOVIANTO,S.KOM,M.T</li>
            <li>EDI FAISAL,S.KOM,M.KOM</li>
    </ul>
        <center><img src="gedung udinus.jpeg" alt=""><br>
            <a href="https://www.dinus.ac.id/">UDINUS</a>
        </center>


    </section>

</body>

</html>
